 #footer{
         display: flex;
         width: fit-content;
         margin: auto;
         font-size: 20px;
     }
     .footer_div{
         padding: 0px 20px;
         margin: 0px 20px;
         /* border: 2px black solid; */
     }
     #footer > div >img{
         margin-top: 15px;
     }
     .footer_div li {
         margin: 0px -35px;
         margin-bottom: 10px;
         font-size: 5px;
         list-style-type: none;
        }
        .footer_div h3{
            font-size: 13px;
            margin-bottom: 0;
        }
        .footer_div a {
        text-decoration: none;
        color: #25b8b5;
        font-size: 13px;
        font-weight: 100;

     }


<div id="footer">
            <div>
                <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg" alt="">
            </div>
            <div class="footer_div">
                <h3>Company</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Job</a></li>
                    <li><a href="">List your property</a></li>
                    <li><a href="">Partnerships</a></li>
                    <li><a href="">Newsroom</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Site Map</a></li>
                    <li><a href="">Orbitz Rewards</a></li>
                    <li><a href="">Advertising</a></li>
                </ul>
            </div>
            <div class="footer_div">
                <h3>Explore</h3>
                <ul>
                    <li><a href="">Hotels in United States</a></li>
                    <li><a href="">Vacation Rentals in United States</a></li>
                    <li><a href="">Car Rentals in United States</a></li>
                    <li><a href="">Domestic Flights</a></li>
                    <li><a href="">Vacation Packages in United States</a></li>
                    <li><a href="">Vacation Packages in United States</a></li>
                    <li><a href="">Vacation Packages in United States</a></li>
                    <li><a href="">Orbitz Reviews</a></li>
                    <li><a href="">Orbitz Coupons</a></li>
                    <li><a href="">LGBTQ Travel</a></li>
                    <li><a href="">Unique Accommodations</a></li>
                    <li><a href="">Travel Blog</a></li>
                </ul>
            </div>
            <div class="footer_div">
                <h3>Policies</h3>
                <ul>
                    <li><a href="">Privacy Policies</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Orbitz Rewards Terms</a></li>
                    <li><a href="">Do not sell my personal information</a></li>
                </ul>
            </div>
            <div class="footer_div">
                <h3>Help</h3>
                <ul>
                    <li><a href="">Support</a></li>
                    <li><a href="">Cancel your hotel or vacation rental booking</a></li>
                    <li><a href="">Cancel your flight</a></li>
                    <li><a href="">Refund timelines, policies & processes</a></li>
                    <li><a href="">Use an Orbitz Coupon</a></li>
                </ul>
            </div>
        </div>
